{
    "name": "jgivoni/flysystem-cache-adapter",
    "description": "A PSR-6 compliant adapter decorator for Flysystem v3 that caches file metadata to improve performance.",
    "license": "MIT",
    "authors": [
        {
            "name": "Jakob Givoni",
            "email": "jakob@givoni.dk"
        }
    ],
    "autoload": {
        "psr-4": {
            "jgivoni\\Flysystem\\Cache\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "league/flysystem": "^3.0",
        "psr/cache": "^3.0"
    }
}